# graphql-media-upload

./: README.md  pom.xml
file-upload/: package.json
file-upload/public/: index.html
file-upload/src/: App.js  Contact.js  Gallery.js  Home.js  Main.js  Upload.js  index.js
file-upload/src/component/: Contact.js  Gallery.js  Home.js  Upload.js
file-upload/src/graphql/: mutation.js  query.js
resources/: application.properties
resources/graphql/: query.graphqls
src/main/java/com/example/graphqlmediaupload/: GraphqlMediaUploadApplication.java
src/main/java/com/example/graphqlmediaupload/configuration/: GetImageConfiguration.java  MongoConfig.java  MongoConfiguration.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/example/graphqlmediaupload/domain/: MyDomain.java
src/main/java/com/example/graphqlmediaupload/dto/: ImageDto.java
src/main/java/com/example/graphqlmediaupload/entity/: Image.java
src/main/java/com/example/graphqlmediaupload/graphql/mutation/: UploadFileResolver.java
src/main/java/com/example/graphqlmediaupload/graphql/query/: GetStringResolver.java
src/main/java/com/example/graphqlmediaupload/graphql/resolvers/: ImageResolver.java
src/main/java/com/example/graphqlmediaupload/repositories/: ImageRepository.java
src/main/java/com/example/graphqlmediaupload/repository/: ImageRepository.java
src/main/java/com/example/graphqlmediaupload/resolvers/: ImageResolver.java
src/main/java/com/example/graphqlmediaupload/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/graphqlmediaupload/services/: ImageService.java
src/main/resources/: application.properties
src/main/resources/graphql/: query.graphqls
src/test/java/com/example/graphqlmediaupload/: GraphqlMediaUploadApplicationTests.java
